KafkaReadTopic=report.requested
KafkaProducerTopic=report.generated
KafkaBootstrapServers=host.docker.internal:9094
KafkaConsumerGroupId=reportapp
ElasticIndex=mysql-server.fin.transactions
ReportTTL=24
S3Bucket=finance-app2023
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAXETWWUWMH5BLLOH3
AWS_SECRET_ACCESS_KEY=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
